LogLevel debug
ErrorLog "logs/ajp-error_log"
CustomLog "logs/ajp-access_log" common

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

LimitRequestLine 65536
ProxyIOBufferSize 65536

ProxyPass / ajp://tomcat:8009/
