LogLevel debug
ErrorLog "logs/ajp-error_log"
CustomLog "logs/ajp-access_log" common

LimitRequestLine 65536
ProxyIOBufferSize 65536

ProxyPass / ajp://tomcat:8009/ secret=9DYmSMyRpfGD
ProxyPassReverse / ajp://tomcat:8009/ secret=9DYmSMyRpfGD
